body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 10px;
}

header {
    background-color: #1f1f1f;
    color: #e0e0e0;
    padding: 2px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

    header .logo {
        text-align: center;
        text-decoration: none;
    }

    header .site-title a{
        font-size: 50px;
        margin: 10px;
        padding: 5px;
        color: #bb86fc;
        text-decoration: none;
    }

        header .site-title:hover {
            text-decoration: none;
        }

    header nav ul {
        list-style: none;
        padding: 15px;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 0;
    }

        header nav ul li {
            margin: 0;
        }

.nav-button {
    display: block;
    background-color: #2c2c2c;
    padding: 10px 10px;
    border-radius: 4px;
    color: #e0e0e0;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

    .nav-button:hover {
        background-color: #bb86fc;
        color: #121212;
    }

.content {
    background-color: #1f1f1f;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    border-radius: 10px;
    flex: 1;
}

footer {
    background-color: #1f1f1f;
    color: #e0e0e0;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.5);
    margin-top: auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #2c2c2c;
    border: none;
    padding: 20px;
    width: calc(17% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, background-color 0.3s;
    text-align: center;
    text-decoration: none;
    color: inherit;
    border-radius: 8px;
}

.image {
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    max-width: 200px;
    max-height: 200px;
    height: auto;
    width: auto;
    display: block;
    margin: 0 auto 10px auto;
}

    .card:hover {
        transform: translateY(-5px);
        background-color: #383838;
    }

    .card h3, .card h4 {
        margin-top: 0;
        color: #bb86fc;
    }

    .card p {
        color: #b0b0b0;
    }

    .card a {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: #03dac6;
    }

        .card a:hover {
            text-decoration: underline;
        }

.player-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.player-card img {
    max-width: 200px;
    max-height: 200px;
    height: auto;
    width: auto;
    display: block;
    margin: 0 auto 10px auto; 
}

.player-card {
    background-color: #2c2c2c;
    border: none;
    padding: 20px;
    width: calc(17% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, background-color 0.3s;
    text-align: center;
    text-decoration: none;
    color: inherit;
    border-radius: 8px;
}

    .player-card:hover {
        transform: translateY(-5px);
        background-color: #383838;
    }

    .player-card h3, .card h4 {
        margin-top: 0;
        color: #bb86fc;
    }

    .player-card p {
        color: #b0b0b0;
    }

    .player-card a {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: #03dac6;
    }

        .card a:hover {
            text-decoration: underline;
        }

@media (max-width: 1024px) {
    .card {
        width: calc(50% - 17px);
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}
